# PokemonRunning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexapp/: HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  PokedexInstrumentedTests.kt
app/src/androidTest/java/com/example/pokedexapp/data/db/: PokemonDaoTest.kt  RunDaoTest.kt
app/src/androidTest/java/com/example/pokedexapp/data/local/: PokemonDaoTest.kt
app/src/androidTest/java/com/example/pokedexapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/pokedexapp/repository/: FakePokemonRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: BottomNavItem.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedexapp/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedexapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+10 more)
app/src/main/java/com/example/pokedexapp/db/: Converters.kt  FavPokemon.kt  PokemonDao.kt  PokemonDataBase.kt  Run.kt  RunDAO.kt
app/src/main/java/com/example/pokedexapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/pokedexapp/favPokemons/: FavPokemonsScreen.kt  FavPokemonsViewModel.kt
app/src/main/java/com/example/pokedexapp/other/: Constants.kt  Event.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/pokedexapp/pokemonList/: PokemonListViewModel.kt  PokemonlistScreen.kt
app/src/main/java/com/example/pokedexapp/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexapp/repository/: DefaultPokemonRepository.kt  DefaultPokemonRunRepository.kt  PokemonRepository.kt  PokemonRunRepository.kt
app/src/main/java/com/example/pokedexapp/runningSection/runsScreen/: RunsScreen.kt  RunsViewModel.kt
app/src/main/java/com/example/pokedexapp/runningSection/service/: ForegroundStartService.kt  MakeItService.kt  TrackingService.kt  sendCommandToService.kt
app/src/main/java/com/example/pokedexapp/runningSection/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/pokedexapp/runningSection/startRunScreen/: RunsScreen.kt  StartRunScreen.kt  StartRunViewModel.kt  StartRunsScreen.kt
app/src/main/java/com/example/pokedexapp/runningSection/statisticsScreen/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/pokedexapp/runningSection/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp/util/: DropDown.kt  ForegroundStartService.kt  PermissionsHandler.kt  PermissionsStateExt.kt  PokemonParse.kt  PokemonText.kt  Resource.kt
app/src/main/java/com/example/pokedexapp/util/constants/: Constants.kt
app/src/main/res/drawable/: ic_pause_black_24dp.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/pokedexapp/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/pokedexapp/pokemonList/: PokemonListViewModelTest.kt
app/src/test/java/com/example/pokedexapp/pokemondetail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/example/pokedexapp/repository/: FakePokemonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
